server.port = 8080


hystrix.command.createAction.execution.isolation.thread.timeoutInMilliseconds=600

hystrix.command.deleteAction.execution.isolation.thread.timeoutInMilliseconds=600

hystrix.command.findAction.execution.isolation.thread.timeoutInMilliseconds=600

hystrix.command.updateAction.execution.isolation.thread.timeoutInMilliseconds=600